{:paths
 ["src/dev"
  "src/main"
  "src/test"
  "target"]

 :deps {org.clojure/clojure          {:mvn/version "1.11.0"}
        thheller/shadow-cljs         {:mvn/version "2.19.9"}
        re-frame/re-frame            {:mvn/version "1.3.0"}
        day8.re-frame/http-fx        {:mvn/version "0.2.4"}
        day8.re-frame/re-frame-10x   {:mvn/version "1.8.1"}
        day8.re-frame/tracing        {:mvn/version "0.6.2"}
        io.github.ruffnext/cljs-http {:mvn/version "0.1.47"}
        org.clojure/core.async       {:mvn/version "1.6.681"}

        ; for tests only
        lambdaisland/fetch           {:mvn/version "1.4.80"}
        lambdaisland/glogi           {:mvn/version "1.2.164"}
        lambdaisland/deep-diff2      {:mvn/version "2.0.108"}}
 :aliases
 {:cljs
  {:extra-deps
   {thheller/shadow-cljs {:mvn/version "2.23.3"}
    reagent/reagent      {:mvn/version "1.2.0"}}}
  :test-kaocha
  {:extra-paths ["test"]
   :extra-deps  {lambdaisland/kaocha       {:mvn/version "1.69.1069"}
                 lambdaisland/kaocha-cljs2 {:mvn/version "0.0.35"}}}}}