{:deps
 {:aliases [:cljs :test-kaocha]}
 :dev-http {8020 "public"}
 :builds
 {:app
  {:target :browser
   :output-dir "public/js"
   :asset-path "/js"
   :modules
   {:main
    {:init-fn tailwind.app/init}}
   :compiler-options {:external-config {:devtools/config {:features-to-install    [:formatters :hints]
                                                          :fn-symbol              "F"
                                                          :print-config-overrides true}}
                      :pretty-print true
                      :closure-defines {re-frame.trace/trace-enabled? true
                                        day8.re-frame.tracing/trace-enabled? true}}
   :devtools   {:watch-dir    "./public"
                :preloads    [day8.re-frame-10x.preload]
                :after-load   tailwind.app/reload!
                :repl-init-ns tailwind.app}}
  :test-kaocha
  {:target    :browser-test
   :runner-ns kaocha.cljs2.shadow-runner
   :test-dir  "target/kaocha-test"
   :ns-regexp ".*-test$"
   :devtools {:http-port 8000
              :http-root "target/kaocha-test"
              :preloads [lambdaisland.chui.remote]}}}}
